.container
  background: #FFF
  width: 80vw
  height: 100vh

.projects
  color: #000
  display: block

.project
  display: inline-block
  background: #8d2288
  border-radius: 4px
  margin: 15px
  margin-bottom: 0
  width: 96%
  box-sizing: border-box
  padding: 0 10px
  

  h2
    font-size: 13px
    width: 100%
    background: #ece1ec
    border-radius: 5px
    padding: 10px
    text-transform: uppercase
    box-sizing: border-box

.tasks
  display: flex

  justify-content: space-around
  flex-flow: row wrap
  padding-bottom: 10px

.task
  background: #ece1ec
  border-radius: 5px
  flex: 1
  padding: 10px
  margin: 5px
  .status
    font-style: italic
    font-size: 11px
  .date
    font-style: italic
  .description
    font-size: 13px

  .action
    font-size: 13px
    text-align: right


  